{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 20",
	"_version": "20.1.0",

	"include": ["src/**/*", "@types/*.d.ts"],
	"compilerOptions": {
		"lib": ["es2023"],
		"target": "ES2021",
		"module": "ES2022",

		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node",

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
